<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Place Keeper index</title>
</head>
<body onload="onInit()">
    <header>Find your way back to your best places</header>
    <main>
        <nav>
            <a href="user-settings.html">User Prefs</a>
            <br />
            <a href="places.html">Map</a>
        </nav>
        <section>
            <article class="email"></article>
            <article class="bday"></article>
            <article class="btime"></article>
        </section>
    </main>
    <script src="js/services/storageService.js"></script>
    <script src="js/controllers/homeController.js"></script>
</body>
</html>